apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.androidXMinSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    api deps.junitAndroid
    api deps.androidTestRules
    api(deps.truth) {
        exclude group: 'com.google.guava'
    }

    implementation deps.guava
    implementation deps.kotlinStdLib
    implementation 'androidx.core:core-ktx:1.5.0'
}
