plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.androidXMinSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(libs.androidx.test.junit)
    api(libs.androidx.test.rules)
    api(libs.truth) {
        exclude(group: "com.google.guava")
    }

    implementation(libs.guava)
    implementation(libs.kotlin.stdlib)
    implementation(libs.androidx.coreKtx)
}
