# AndroidDateTimeFormatters

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  azure-pipelines.yml  build.gradle  gradle.properties  publish.gradle  renovate.json5  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/drewhamilton/androiddatetimeformatters/demo/: Demo.java  DemoApp.java
app/src/main/java/dev/drewhamilton/androidtime/format/demo/: Demo.java  DemoApp.java
app/src/main/java/drewhamilton/androiddatetimeformatters/demo/: Demo.java  DemoApp.java
app/src/main/res/drawable-v21/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
datetimeformatters/: build.gradle  gradle.properties
datetimeformatters/api/: datetimeformatters.api
datetimeformatters/src/androidTest/: AndroidManifest.xml
datetimeformatters/src/androidTest/java/dev/drewhamilton/androidtime/format/: AndroidDateTimeFormatterTest.kt  AndroidDateTimeFormatterTest2.kt
datetimeformatters/src/androidTest/java/dev/drewhamilton/androidtime/format/test/: TimeSettingTest.kt
datetimeformatters/src/main/java/dev/drewhamilton/androidtime/format/: AndroidDateTimeFormatter.java  AndroidDateTimeFormatter.kt  TestSystemTimeSetting.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/drewhamilton/androidtime/format/demo/: Demo.kt  DemoActivity.kt  DemoApp.kt  contextLocale.kt  locale.kt
demo/src/main/java/dev/drewhamilton/androidtime/format/demo/theme/: Color.kt  Theme.kt
demo/src/main/java/dev/drewhamilton/androidtime/format/demo/ui/: paddingValues.kt
demo/src/main/java/dev/drewhamilton/androidtime/format/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme.xml  themes.xml  values.xml
demo/src/main/res/values-night/: values.xml
demo/src/main/res/values-v31/: theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javatime/: build.gradle  compatibility.gradle  publish.gradle
javatime/api/: javatime.api
javatime/src/androidTest/: AndroidManifest.xml
javatime/src/androidTest/java/dev/drewhamilton/androiddatetimeformatters/javatime/: AndroidDateTimeFormatterTest.kt
javatime/src/androidTest/java/dev/drewhamilton/androidtime/format/: AndroidDateTimeFormatterTest.kt
javatime/src/androidTest/java/drewhamilton/androiddatetimeformatters/javatime/: AndroidDateTimeFormatterTest.java  AndroidDateTimeFormatterTest.kt  MultiDexAndroidJUnitRunner.kt
javatime/src/main/: AndroidManifest.xml
javatime/src/main/java/dev/drewhamilton/androiddatetimeformatters/javatime/: AndroidDateTimeFormatter.java
javatime/src/main/java/dev/drewhamilton/androidtime/format/: AndroidDateTimeFormatter.java
javatime/src/main/java/drewhamilton/androiddatetimeformatters/javatime/: AndroidDateTimeFormatter.java
kotlinxdatetime/: build.gradle
kotlinxdatetime/src/main/: AndroidManifest.xml
kotlinxdatetime/src/main/java/dev/drewhamilton/androidtime/kotlinx/: AndroidDateTimeFormatter.kt  Temp.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/dev/drewhamilton/androiddatetimeformatters/test/: TimeSettingTest.kt
test/src/main/java/dev/drewhamilton/androidtime/format/test/: TimeSettingTest.kt
test/src/main/java/drewhamilton/androiddatetimeformatters/test/: SystemSettingsTestActivity.java  TimeSettingTest.java  TimeSettingTest.kt  TimeSettingWithPermissionTest.java  TimeSettingWithPermissionTest.kt
threetenbp/: build.gradle  gradle.properties  publish.gradle
threetenbp/api/: threetenbp.api
threetenbp/src/androidTest/: AndroidManifest.xml
threetenbp/src/androidTest/java/dev/drewhamilton/androiddatetimeformatters/threetenbp/: AndroidDateTimeFormatterTest.kt
threetenbp/src/androidTest/java/dev/drewhamilton/androidtime/threetenbp/format/: AndroidDateTimeFormatterTest.kt
threetenbp/src/androidTest/java/drewhamilton/androiddatetimeformatters/threetenbp/: AndroidDateTimeFormatterTest.java  AndroidDateTimeFormatterTest.kt
threetenbp/src/main/: AndroidManifest.xml
threetenbp/src/main/java/dev/drewhamilton/androiddatetimeformatters/threetenbp/: AndroidDateTimeFormatter.java
threetenbp/src/main/java/dev/drewhamilton/androidtime/threetenbp/format/: AndroidDateTimeFormatter.java
threetenbp/src/main/java/drewhamilton/androiddatetimeformatters/threetenbp/: AndroidDateTimeFormatter.java
