plugins {
    alias(libs.plugins.android.app) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false

    alias(libs.plugins.kotlinx.binaryCompatibilityValidator)
}

apply plugin: 'binary-compatibility-validator'
apiValidation {
    ignoredProjects += ['test', 'app']
}

allprojects { project ->
    repositories {
        mavenCentral()
        google()
    }

    project.plugins.withType(com.android.build.gradle.LibraryPlugin) {
        project.android.libraryVariants.all { variant ->
            variant.generateBuildConfigProvider.get().enabled = false
        }
    }
}

ext {
    libraryVersion = '2.3.0-SNAPSHOT'

    compileSdk = 33
    multidexMinSdk = 4
    threeTenAbpMinSdk = 15
    androidXMinSdk = 14

    keystore = project.hasProperty('personalKeystore') ? personalKeystore : 'x'
    keystorePassword = project.hasProperty('personalKeystorePassword') ? personalKeystorePassword : 'x'
    keyAlias = project.hasProperty('personalKeyAlias') ? personalKeyAlias : 'x'
    keyPassword = project.hasProperty('personalKeyPassword') ? personalKeyPassword : 'x'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
