# Project-wide Gradle settings.

GROUP=dev.drewhamilton.androidtime
VERSION_NAME=2.3.0-SNAPSHOT

RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
POM_URL=https://github.com/drewhamilton/AndroidDateTimeFormatters
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/drewhamilton/AndroidDateTimeFormatters
POM_SCM_CONNECTION=git@github.com:drewhamilton/AndroidDateTimeFormatters.git
POM_SCM_DEV_CONNECTION=git@github.com:drewhamilton/AndroidDateTimeFormatters.git
POM_DEVELOPER_ID=drewhamilton
POM_DEVELOPER_NAME=Drew Hamilton
POM_DEVELOPER_EMAIL=software@drewhamilton.dev

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Don't include the stdlib by default in each module (since production code is Java):
#kotlin.stdlib.default.dependency=false
