[versions]

agp = "8.13.0"
androidx-compose-bom = "2025.09.00"
kotlin = "2.2.20"

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-coreKtx = "androidx.core:core-ktx:1.15.0"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-rules = "androidx.test:rules:1.7.0"

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.3"

junit = "junit:junit:4.13.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

multidex = "com.android.support:multidex:1.0.3"

testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.19"

truth = "com.google.truth:truth:1.4.5"

[plugins]

android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
