[versions]

agp = "9.0.0"
androidx-compose-bom = "2026.01.01"
kotlin = "2.3.0"

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.12.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-coreKtx = "androidx.core:core-ktx:1.17.0"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-rules = "androidx.test:rules:1.7.0"

material = "com.google.android.material:material:1.13.0"
material3 = { group = "androidx.compose.material3", name = "material3" }

testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.21"

truth = "com.google.truth:truth:1.4.5"

[plugins]

android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
