plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

ext {
    artifactName = 'datetimeformatters'
    publishedDescription = 'java.time DateTimeFormatters for Android.'
}

android {
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.multidexMinSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'

        // Support core library desugaring:
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

apply from: '../publish.gradle'

dependencies {
    coreLibraryDesugaring(libs.desugarJdkLibs)

    implementation(libs.androidx.annotation)

    androidTestImplementation(libs.kotlin.stdlib)
    androidTestImplementation(project(":test"))
}
