apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "dev.drewhamilton.androidtime.format.demo"
        minSdkVersion rootProject.ext.threeTenAbpMinSdk
        targetSdkVersion rootProject.ext.compileSdk
        versionCode 1
        versionName rootProject.ext.libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Support core library desugaring:
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':javatime')
    implementation project(':threetenbp')
    implementation deps.threeTenAbp

    implementation deps.multidex
    coreLibraryDesugaring deps.desugarJdkLibs

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
