plugins {
    alias(libs.plugins.android.app)
}

android {
    compileSdk = rootProject.ext.compileSdk
    namespace = "dev.drewhamilton.androidtime.format.demo"

    defaultConfig {
        applicationId "dev.drewhamilton.androidtime.format.demo"
        minSdkVersion rootProject.ext.threeTenAbpMinSdk
        targetSdkVersion rootProject.ext.compileSdk
        versionCode 1
        versionName rootProject.property("VERSION_NAME")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Support core library desugaring:
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':javatime'))

    implementation(libs.multidex)
    coreLibraryDesugaring(libs.desugarJdkLibs)

    implementation(libs.androidx.appcompat)
}
