plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

ext {
    artifactName = 'datetimeformatters-threetenbp'
    publishedDescription = 'ThreeTenBP DateTimeFormatters for Android.'
}

android {
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.threeTenAbpMinSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

apply from: '../publish.gradle'

dependencies {
    api(libs.threeTen.abp)
    // Can't use ":no-tzdb" in libs.versions.toml:
    api("org.threeten:threetenbp:1.5.1:no-tzdb")

    implementation(libs.androidx.annotation)

    androidTestImplementation(libs.kotlin.stdlib)
    androidTestImplementation(project(":test"))
}
