<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/shortTimeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/short_time"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

  <TextView
      android:id="@+id/shortTimeValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:textAppearance="@style/TextAppearance.AppCompat.Display1"

      tools:text="15:40" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="40dp" />

  <TextView
      android:id="@+id/dateTimeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/date_time"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

  <TextView
      android:id="@+id/dateTimeValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:textAppearance="@style/TextAppearance.AppCompat.Display1"

      tools:text="September 7, 2023 15:40" />

</LinearLayout>
